# zero

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiking/zero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/hiking/zero/: MainActivity.java
app/src/main/java/com/hiking/zero/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hiking/zero/base/test/: SimpleAdapter.java  SimpleViewHolder.java
app/src/main/java/com/hiking/zero/base/view/: CollapsibleToolbar.java
app/src/main/java/com/hiking/zero/flutter/: Test1Activity.java  TestFlutter1Activity.kt
app/src/main/java/com/hiking/zero/flutter/test/: RotateHelper.java
app/src/main/java/com/hiking/zero/github/: GithubFragment.java
app/src/main/java/com/hiking/zero/home/: HomeFragment.java
app/src/main/java/com/hiking/zero/music/: MusicFragment.java
app/src/main/java/com/hiking/zero/music/player/: MediaPlayerHelper.java  PlayerAdapter.java
app/src/main/java/com/hiking/zero/temp/: MoveFragment.java
app/src/main/java/com/hiking/zero/temp/typeone/: MediaPagerAdapter.java  MediaStatePagerAdapter.java  NestedOneFragment.java  OneOneFragment.java  TypeOneFragment.java
app/src/main/java/com/hiking/zero/temp/view/: MyScrollView.java  NestedCoordinatorLayout.java  NestedScrollCoordinatorLayout.java
app/src/main/java/com/hiking/zero/test/: AppBarLayoutFragment.java  ColorFragment.java  CoordinatorHeaderOneFragment.java  PopupWindowFragment.java  TestFragment.java
app/src/main/java/com/hiking/zero/test/behavior/: RecyclerViewBehavior.java  SampleHeaderBehavior.java  SampleTitleBehavior.java
app/src/main/java/com/hiking/zero/test/data/: ColorItem.java  DemoData.java
app/src/main/java/com/hiking/zero/test/tabs/: BaseFragmentStatePagerAdapter.java  CusBehavior.java  DemoColorPagerAdapter.java  DemoCustomView01Adapter.java  FragmentUtil.java  TabLayoutFragment.java
app/src/main/java/com/hiking/zero/util/: Constant.java  RomUtil.java  StatusBarUtil.java
app/src/main/java/com/hiking/zero/view/: ScaleTitleTypeOne.java
app/src/main/res/drawable/: bg_checkbox_selector.xml  test_one.xml
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  ddyy_test_flutter_1.xml  fragment_coordinator_header_one.xml  fragment_github.xml  fragment_home.xml  fragment_move.xml  fragment_music.xml  fragment_nested_one.xml  fragment_scroll_one.xml  fragment_tab_layout.xml  fragment_test.xml  fragment_type_one.xml  fragment_type_one_one.xml  item_default.xml  layout_tab_scale_title_type_one.xml  layout_test_app_bar.xml  layout_test_app_bar_00.xml  layout_test_app_bar_01.xml  layout_test_tab.xml  scale_title_type_one.xml  test_content_scrolling.xml  test_motion_header_one.xml  test_motion_header_two.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml  nav_graph_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_name.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: test_header_scene_two.xml
app/src/test/java/com/hiking/zero/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/hiking/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hiking/base/net/glide/: MyGlideModule.java  OkHttpLibraryGlideModule.java
base/src/main/java/com/hiking/base/net/glide/base64/: Base64DataFetcher.java  Base64ModelLoader.java  Base64ModelLoaderFactory.java
base/src/main/java/com/hiking/base/recycle_view/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java
base/src/main/java/com/hiking/base/recycle_view/diff/: SimpleDiffHelper.kt
base/src/main/java/com/hiking/base/util/: ACache.java  AssetsUtil.java  Constant.java  ContextUtil.java  DefUtil.java  DeviceUtil.java  DisplayUtil.java  HandlerUtil.java  LangUtil.java  NotchUtil.java  RomUtil.java  StatusBarUtil.java  TLog.java  ToastUtil.java
base/src/main/java/com/hiking/base/view/: CornerLayout.java  FloatLayout.java  MoveTouchView.java  MyScrollView.java  RecyclerTabLayout.java
base/src/main/java/com/hiking/base/view/nested/: NestedChildView.java  NestedParentView.java
base/src/main/res/drawable/: bg_toast.xml
base/src/main/res/layout/: toast.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/test/java/com/hiking/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
