// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'version.gradle'

    repositories {
        maven { url "http://nexus.cbpmgt.com/nexus/content/repositories/maven_google_com" }
        maven { url "http://nexus.cbpmgt.com/nexus/content/repositories/jcenter_bintray" }
        maven{ url 'http://nexus.cbpmgt.com/nexus/content/repositories/snapshots' }
        maven {
            url "http://download.flutter.io"
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://nexus.cbpmgt.com/nexus/content/repositories/maven_google_com" }
        maven { url "http://nexus.cbpmgt.com/nexus/content/repositories/jcenter_bintray" }
        maven{ url 'http://nexus.cbpmgt.com/nexus/content/repositories/snapshots' }
        maven {
            url "http://download.flutter.io"
        }

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


import java.util.concurrent.TimeUnit
// Log timings per task.
class TimingsListener implements TaskExecutionListener, BuildListener {
    private long startTime
    private timings = []

    @Override
    void beforeExecute(Task task) {
        startTime = System.nanoTime()
    }

    @Override
    void afterExecute(Task task, TaskState taskState) {
        def ms = TimeUnit.MILLISECONDS.convert(System.nanoTime() - startTime, TimeUnit.NANOSECONDS);
        timings.add([ms, task.path])
        task.project.logger.warn "${task.path} took ${ms}ms"
    }

    @Override
    void buildFinished(BuildResult result) {
        println "Task timings:"
        for (timing in timings) {
            if (timing[0] >= 50) {
                printf "%7sms  %s\n", timing
            }
        }
    }

    @Override
    void buildStarted(Gradle gradle) {}

    @Override
    void projectsEvaluated(Gradle gradle) {}

    @Override
    void projectsLoaded(Gradle gradle) {}

    @Override
    void settingsEvaluated(Settings settings) {}
}

gradle.addListener new TimingsListener()

