def build_versions = [:]
ext.build_versions = build_versions
build_versions.min_sdk = 16
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"

//https://developer.android.com/jetpack/androidx/versions
def versions = [:]
ext.versions = versions
versions.gradle = "3.6.1"
versions.androidx = "1.0.0"
versions.constraint_layout = "2.0.0-beta4"
versions.x_navigation = "2.2.1"
versions.x_appcompat = "1.1.0"
versions.material = "1.0.0"
versions.butterknife = "10.2.1"


def deps = [:]
ext.deps = deps
deps.gradle = "com.android.tools.build:gradle:$versions.gradle"
deps.x_appcompat = "androidx.appcompat:appcompat:$versions.x_appcompat"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.navigation_fragment  = "androidx.navigation:navigation-fragment:$versions.x_navigation"
deps.navigation_ui  = "androidx.navigation:navigation-ui:$versions.x_navigation"
deps.material  = "com.google.android.material:material:$versions.material"
deps.butterknife  = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler  = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife_gradle_plugin  = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"

