def build_versions = [:]
ext.build_versions = build_versions
build_versions.min_sdk = 21
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"

//https://developer.android.com/jetpack/androidx/versions
def versions = [:]
ext.versions = versions
versions.gradle = "3.6.1"
versions.kotlin_version = "1.4.10"
versions.androidx = "1.0.0"
versions.constraint_layout = "2.0.0-beta4"
versions.x_navigation = "2.2.1"
versions.x_appcompat = "1.1.0"
versions.material = "1.0.0"
versions.butterknife = "10.2.1"
versions.core_ktx = "1.3.2"
versions.exoplayer = "2.10.0"
versions.fastjson = "1.1.72.android"
versions.glide = "4.12.0"
versions.okhttp3 = "4.9.1"

def deps = [:]
ext.deps = deps
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
deps.gradle = "com.android.tools.build:gradle:$versions.gradle"
deps.x_appcompat = "androidx.appcompat:appcompat:$versions.x_appcompat"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.navigation_fragment = "androidx.navigation:navigation-fragment:$versions.x_navigation"
deps.navigation_ui = "androidx.navigation:navigation-ui:$versions.x_navigation"
deps.material = "com.google.android.material:material:$versions.material"
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife_gradle_plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
deps.exoplayer = "com.google.android.exoplayer:exoplayer:$versions.exoplayer"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
//https://muyangmin.github.io/glide-docs-cn/doc/configuration.html#conflicts
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide_annotations = "com.github.bumptech.glide:annotations:$versions.glide"
deps.glide_okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
//https://square.github.io/okhttp/
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"

