//apply plugin: 'com.jakewharton.butterknife'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.hiking.zero"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
//        maven { url 'https://jitpack.io' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.core_ktx
    implementation deps.kotlin_stdlib
    implementation deps.x_appcompat
    implementation deps.constraint_layout
    implementation deps.navigation_fragment
    implementation deps.navigation_ui
    implementation deps.material
    implementation deps.butterknife
    annotationProcessor  deps.butterknife_compiler
    implementation deps.exoplayer
    implementation deps.fastjson
    implementation 'com.wx.goodview:goodview:1.0.0'
//    implementation 'com.jdddongjia.wealthapp.bm:debug:1.9.0_wealth-20210709.093341-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':base')


    implementation(name: 'flutter_debug-1.0', ext: 'aar')

    implementation 'io.flutter:flutter_embedding_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233'
    implementation 'io.flutter:armeabi_v7a_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233'
    implementation 'io.flutter:arm64_v8a_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233'
    implementation 'io.flutter:x86_64_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233'
}
