<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_test"
    app:startDestination="@id/navigation_tab_layout">

    <fragment
        android:id="@+id/navigation_coordinator_header_one"
        android:name="com.hiking.zero.test.CoordinatorHeaderOneFragment"
        android:label="coordinator_header_one"
        tools:layout="@layout/fragment_coordinator_header_one" />

    <fragment
        android:id="@+id/navigation_tab_layout"
        android:name="com.hiking.zero.test.tabs.TabLayoutFragment"
        android:label="tab_layout"
        tools:layout="@layout/fragment_tab_layout" />


</navigation>